<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example1.ui.MainActivity$PlaceholderFragment" >
  <LinearLayout
        android:layout_width="match_parent"
         android:layout_height="0dp"
                android:layout_weight="1" 
        android:orientation="vertical" >
        <FrameLayout 
            android:id="@+id/frament"
             android:layout_width="match_parent"
             android:layout_height="match_parent"></FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#E0E0E0" />
 
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/img_fragment1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="5"
                        android:padding="4dp"
                        android:src="@drawable/home_on" />

                    <TextView
                        android:id="@+id/tv_fragment1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-4dp"
                        android:layout_weight="2"
                        android:text="主页"
                        android:textColor="@color/base_tab_indicator_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/img_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="5"
                        android:padding="4dp"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/tv_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-4dp"
                        android:layout_weight="2"
                        android:text="闪惠"
                        android:textColor="@color/base_list_desc_color"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/img_fragment3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="5"
                        android:padding="4dp"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/tv_fragment3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-4dp"
                        android:layout_weight="2"
                        android:text="发现"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/img_fragment4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="5"
                        android:padding="4dp"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/tv_fragment4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-4dp"
                        android:layout_weight="2"
                        android:text="我的"
                        android:textSize="12sp" />
                </LinearLayout>
    </LinearLayout>
</LinearLayout>